DATA_SOURCE_URL= jdbc:postgresql://localhost:5432/xicola
DATA_SOURCE_USERNAME= postgres
DATA_SOURCE_PASSWORD= Pa$$w0rd
SETSCREW= ====================XICOLA==MefemaSys==BACKEND===========================
EXPIRATIONS= 86400000